<!DOCTYPE html>

<html lang="en-us">

<head>

<title>AstoriaVibes</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="BC">
<img src="images/bi.jpg" >
</div>




<ul class="nav">
  

  <li><a href="index.html">Home</a></li> 
  <li><a href="aboutastoria.html">About Astoria</a></li> 
  <li><a href="newsevents.html">News & events</a></li>
  
  
</ul>

<h1> Astoria Vibes </h1>

<div class="container1"> 

<p> Most Manhattanites know Astoria only for its beer gardens, but this large about 170,000 people and eclectic neighborhood has much more to offer, 
 including reasonably priced housing, strong ethnic clusters that have weathered the first waves of gentrification 
 good shopping at both local markets and big-box retailers, and pedestrian friendly streets, 
The downside is a lack of foliage and park access, as well as a commute that is reasonable to midtown. This website will update you about this incredible neighborhood, and provide you usufell information so you can make the most of it and embrase fully its vibes... </p>

</div>
<!-- introduction text on the homepage  -->


</body>
</html>